# This is for the external load balancer running in a VM running nginx with nginx-extras installed.
# Load balancing both inside the cluster and outside the cluster, and only exposing the external load balancer to the outside world.
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}


stream {
    upstream k8s_nodes {
        least_conn;
        server   <local k8s node address here>:32050 max_fails=3 fail_timeout=5s;
        server   <local k8s node address here>:32050 max_fails=3 fail_timeout=5s;
        server   <local k8s node address here>:32050 max_fails=3 fail_timeout=5s;
        server   <local k8s node address here>:32050 max_fails=3 fail_timeout=5s;
    }

    server {
        listen   5432;
        proxy_pass k8s_nodes;
    }
}
